{% for category in site.JB.navi_categories %}
    <li class="dropdown">
      <a class= "dropdown-toggle" href="#"> {{category}} - dropdown <b class= "caret"></b>
        <!-- toggle with data-toggle or directly with javascript -->
        <script>
          $('.dropdown-toggle').dropdown()
        </script>
      </a>

      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        {% for subnode in pages_list %}
          {% if category == subnode.category %}
            <li><a href="{{ BASE_PATH }}{{subnode.url}}">{{subnode.title}}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
